<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Magic 8 Ball</title>
    <style>
        html{
            position: relative;
            min-height: 100%;
        }
        
        body {
            background-color: #949CA9;
            color: cornsilk;
            font: Helvetica, Arial, Courier;
            margin-bottom: 50px;
        }    
        
        .container {
            margin: 0 auto;
            min-height: 100%; 
            text-align: center;
        }
        
        h1 {
            font-size: 4em;
            text-shadow: 4px 4px #69507D;
            padding-top: 39px;
            padding-bottom: 39px;
            margin-top: 0;
            margin-bottom: 50px;
        }
        
        h3 {
            text-shadow: 2px 2px #69507D;
        }
        
        .heading {
            background-image: url("eight-ball.jpg");
            background-repeat: repeat;
            background-size: 19.5px;
        }
        
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            background-color: #717E91;
        }
        
        .footer-text{
            color: #DCD1A6;
            margin-left: 20px;
        }
        
        .image {
            margin-top: -10px;
            margin-bottom: 10px;
            width: 150px;
            height: 150px;
        }
        
        .form-container {
            padding-bottom: 50px;
        }
        
         input:hover{
            color: violet;
        }
        
    </style>
    
</head>
<body>
    <div class="container">

<!--Heading-->
        <div class="heading">
            <h1>Zach's Magic 8 Ball</h1>
        </div>
        
<!--Eight ball image-->
        <img src="eight-ball.jpg" alt="Eight Ball" class="image">
        
<!--Message form-->
        <div class="form-container">
            <form>
                <h3>Ask the Magic 8 Ball a question...</h3>
                
                <p>
                    <input type="button" id="BtnGetMessage" value="Get Message" onclick="GetSaying();"/>
                    <input type="reset" id="BtnClearMessage" value="Clear Message"/>
                </p>
                
                <p>
                    <label for="output">The message is: </label>
                    <input type="text" id="TBMessage" readonly/>   
                </p>
           </form>
        </div>

        
    </div>

<!--Footer-->
    <footer>
        <p class="footer-text">Designed and coded by Zachary Sedefian.</p>
    </footer>

<!--JavaScript-->
    <script type="text/javascript">
        function GetSaying() {
            var pool = ["It is certain", "It is decidedly so", "Without a doubt", "Yes definitely", "You may rely on it", "As I see it, yes", "Most likely", "Outlook good", "Yes",                  "Signs point to yes", "Reply hazy try again", "Ask again later", "Better not tell you now", "Cannot predict now", "Concentrate and ask again", "Don't count on it", "My reply is no", "My sources say no", "Outlook not so good", "Very doubtful"];
            var output = (pool[Math.floor(Math.random()*pool.length)])
            var message = document.getElementById("TBMessage");
            return message.value = output;
            
            // document.getElementById("TBMessage").value = pool[Math.floor(Math.random()*pool.length)];
            }   
    </script>
</body>  
</html>